{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  },
  "allowScripts": {
    "mongodb-memory-server@11.2.0": true
  }
}
